SERVER_PORT=4200

# DB_HOST_MYSQL=127.0.0.1
# DB_PORT_MYSQL=
# DB_NAME_MYSQL=
# DB_USER_MYSQL=
# DB_PASSWORD_MYSQL=

# DB_HOST_MONGO=127.0.0.1
# DB_PORT_MONGO=
# DB_NAME_MONGO=
# DB_USER_MONGO=
# DB_PASSWORD_MONGO=

JWT_SECRET=sqjdsqjdkjq
JWT_DURING=20000s
